AutoCompleteComboBox.bug/MainWindow.xaml

<Window x:Class="AutoCompleteComboBox.bug.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoCompleteComboBox.bug"
        xmlns:dotNetKitControls="clr-namespace:DotNetKit.Windows.Controls;assembly=DotNetKit.Wpf.AutoCompleteComboBox"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <ResourceDictionary>
            <!-- This style applies to all auto-complete comboboxes in the window by default. -->
            <Style TargetType="dotNetKitControls:AutoCompleteComboBox">
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <StackPanel>
        <GroupBox Header="Status">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Text="SelectedItem: " />
                <TextBlock Grid.Column="1" Text="{Binding SelectedItem}" />

                <TextBlock Grid.Row="1" Text="SelectedValue: " />
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding SelectedValue}" />
            </Grid>
        </GroupBox>

        <dotNetKitControls:AutoCompleteComboBox
            SelectedValuePath="Id"
            TextSearch.TextPath="Name"
            ItemsSource="{Binding Items}"
            SelectedItem="{Binding SelectedItem}"
            SelectedValue="{Binding SelectedValue}">
            <dotNetKitControls:AutoCompleteComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                        <TextBlock>
                            Some descriptions. Id = <Run Text="{Binding Id, Mode=OneTime}" />.
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </dotNetKitControls:AutoCompleteComboBox.ItemTemplate>
        </dotNetKitControls:AutoCompleteComboBox>

        <DataGrid ItemsSource="{Binding TestItems}" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Base Name" Binding="{Binding BaseName}" />
                <DataGridTextColumn Header="Person" Binding="{Binding PersonId}" />
                <DataGridTemplateColumn Header="FMS Asset No">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <dotNetKitControls:AutoCompleteComboBox
                                ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Path=DataContext.Items}"
                                SelectedValue="{Binding PersonId, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                SelectedValuePath="Id"
                                TextSearch.TextPath="Name"
                                DisplayMemberPath="Name"
                                HorizontalContentAlignment="Stretch">
                            </dotNetKitControls:AutoCompleteComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</Window>